external.api.url=http://api.nbp.pl/api/exchangerates/tables/A
external.api.url2=http://api.nbp.pl/api/exchangerates/rates/A

spring.datasource.url=jdbc:mysql://localhost:3306/currencyConverter
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update


