external.api.url=http://api.nbp.pl/api/exchangerates/tables/A
external.api.url2=http://api.nbp.pl/api/exchangerates/rates/A

spring.datasource.url=jdbc:mysql://localhost:3306/currencyConverter
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update

# Session Timeout in seconds
server.servlet.session.timeout=30m

# Maksymalny wiek ciasteczka w sekundach
server.servlet.session.cookie.max-age=1800

# Adres ?cie?ki do ciasteczka
server.servlet.session.cookie.path=/

# Flagi Secure i SameSite
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.samesite=None

